{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/models/index.ts"
  ]
}
