{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "search.exclude": {
    "**/dist": true
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".ts",
      ".html"
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "html.format.extraLiners": "",
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true
}
